global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout http-request    10s
        timeout queue           31s
        timeout connect         10s
        timeout client          31s
        timeout server          31s
        timeout http-keep-alive 10s
        timeout check           10s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

resolvers dns
        nameserver vpc 169.254.169.253:53
        hold valid 15s

frontend http-in
        mode http
        bind :80
        option forwardfor except 127.0.0.1
        #reqadd X-Forwarded-Proto:\ tcp
        default_backend application-backend

frontend https-in
        mode tcp
        option tcplog
        bind :443
        default_backend application-backend-https

backend application-backend
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server internal-haproxy-elbv1-http internal.us-east-1.elb.amazonaws.com:80 check

backend application-backend-https
        mode tcp
        server internal-haproxy-elbv1-https internal.us-east-1.elb.amazonaws.com:443 resolvers dns check

